{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter-messenger",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter-messenger (web-server)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "web-server",
                "--web-port=5000",
                "--web-hostname=0.0.0.0"
            ]
        },
        {
            "name": "flutter-messenger (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter-messenger (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}